<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:dividerHeight="8dip"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:clipToPadding="false"-->
        <!--android:id="@+id/listView">-->
    <!--</ListView>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#1E88E5"
        android:layout_centerInParent="true"
        android:id="@+id/loading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/errorLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/sadImg"
            android:src="@mipmap/ic_sentiment_dissatisfied_white_48dp"/>
        <TextView
            android:layout_below="@id/sadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="列表为空"/>
    </RelativeLayout>

</RelativeLayout>
